<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TvCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/copy"
        android:textSize="@dimen/dp20"
        android:padding="@dimen/padding10"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rule"/>

    <TextView
        android:id="@+id/TvDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Delete"
        android:textSize="@dimen/dp20"
        android:textStyle="bold"
        android:padding="@dimen/padding10"
        android:textColor="@color/black"/>


</LinearLayout>